.home-page
    display: flex
    flex-direction: column
    gap: 40px

//nav menu

.nav
    display: flex
    width: 100%

.nav-ul
    display: flex
    gap: 30px
    list-style-type: none
    justify-content: center
    align-items: center

.nav-li
    background: #8eb0be
    padding: 8px
    padding-left: 12px
    padding-right: 12px
    border-radius: 5px
    display: inline-block
    margin: 0 20px

.nav-li a
    color: #fff
    text-decoration: none
    font-size: 18px

.nav-li a:hover
    text-decoration: underline

.orkut-nav
    font-size: 60px
    color: #ff3ed5
    margin-right: 20px
    font-family: Georgia

// end nav

.profile-box
    display: flex
    gap: 30px
    
.photo img
    width: 210px
    height: 250px
    object-fit: cover

.aside
    display: flex
    flex-direction: column
    gap: 10px

.aside-infos
    background: #fff
    padding: 10px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3)

.aside-name
    font-size: 20px
    font-weight: bold

.aside-box
    display: flex
    flex-direction: column
    gap: 3px
    padding-right: 5px

.sub-aside
    padding-bottom: 2px
    padding-top: 2px
    padding-left: 5px
    background: #d3e8f1
    border: solid 1px #dddddd
    color: #4d7b8f

.sub-aside:hover
    cursor: pointer
    text-decoration: underline
    

.line
    border-bottom: 1px solid #ccc
    width: 80%
    margin-top: 20px

.line-aside
    border-bottom: 1px solid #ccc
    width: 80%
    margin-top: 10px
    margin-bottom: 10px

.profile-infos
    background: #fff
    display: flex
    flex-direction: column
    width: 100%
    border-top-right-radius: 70px
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3)

.header
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-top: 20px

.name
    display: flex
    gap: 60px

.add
    display: flex
    padding: 10px
    border: 1px solid #ccc
    background: #fff
    color: #ccc

.add:hover
    color: #ff3ed5
    border: 1px solid #ff3ed5
    cursor: pointer
    text-decoration: underline

.luck
    display: flex
    margin-top: 20px

.about
    display: flex
    margin-top: 20px
    font-weight: bold

.social-box
    display: flex
    flex-direction: column
    margin-top: 20px

.social-title
    font-size: 18px
    padding-left: 20px
    border-bottom: 2px solid #ccc

.social-span
    background: #a9cddd
    padding-bottom: 3px
    padding-top: 2px
    padding-left: 10px
    padding-right: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.social-list
    display: flex
    flex-direction: column
    padding: 4px

.list-a
    display: flex
    padding-left: 10px
    padding-bottom: 4px
    padding-top: 4px
    background: #d3e8f1

.list-b
    display: flex
    padding-left: 10px
    background: #a9cddd
    padding-bottom: 4px
    padding-top: 4px

.bold
    font-weight: bold
    margin-right: 10px
    color: #ff3ed5
    

@media (max-width: 480px)
    .nav-ul
        display: flex
        flex-direction: column
        align-items: center
    
    .orkut-nav
        font-size: 40px
        white-space: nowrap

    .nav-links
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 15px

    .nav-li
        text-align: center
        flex: 1 1 25%
        margin: 0 10px

    .profile-box
        flex-direction: column

    .aside
        align-items: center

    .photo img
        border-radius: 5%

    .aside-infos
        width: 90%

    .aside-name
        font-size: 26px

    .status
        font-size: 22px

    .sub-aside
        font-size: 20px

    .name
        flex-direction: column
        gap: 20px

    .bv
        font-size: 30px

    .add
        width: 50%
        font-size: 20px

    .luck
        font-size: 20px

    .about
        font-size: 20px

    .social-span
        font-size: 20px

    .social-list
        font-size: 18px